# NewsSite

./: WebApplication6.sln
NewsSite.Domain/: NewsSite.Domain.csproj
NewsSite.Domain/Abstract/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  IPostRepository.cs
NewsSite.Domain/Concrete/: ApplicationContext.cs  ApplicationDataContext.cs  EFDbContext.cs  EFPostRepository.cs  LocalizationContext.cs
NewsSite.Domain/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  Culture.cs  Like.cs  Post.cs  PostTag.cs  Rating.cs  Resource.cs  Tag.cs  User.cs
NewsSite.Domain/Migrations/: 20180508130039_FirstMigration.Designer.cs  20180508130039_FirstMigration.cs  20180508144115_AddPost.Designer.cs  20180508144115_AddPost.cs  20180509151854_AddArrTags.Designer.cs  20180509151854_AddArrTags.cs  20180509194114_updatepostandtags.Designer.cs  20180509194114_updatepostandtags.cs  20180511160537_ChangeModelPost.Designer.cs  20180511160537_ChangeModelPost.cs  20180514200749_AddCategories.Designer.cs  20180514200749_AddCategories.cs  20180514201922_AddListPostIntCategories.Designer.cs  20180514201922_AddListPostIntCategories.cs  20180516120838_AddComments.Designer.cs  20180516120838_AddComments.cs  20180516132257_AddPostInClassComment.Designer.cs  20180516132257_AddPostInClassComment.cs  20180516233658_replaceAllInOtherContext.Designer.cs  20180516233658_replaceAllInOtherContext.cs  20180516234125_addAuthorInPost.Designer.cs  20180516234125_addAuthorInPost.cs  20180516234540_ChangeBd.Designer.cs  20180516234540_ChangeBd.cs  20180516235254_test.Designer.cs  20180516235254_test.cs  20180518152129_addAuthor.Designer.cs  20180518152129_addAuthor.cs  20180522102542_plsWork.Designer.cs  20180522102542_plsWork.cs  20180522134743_addLikesInUser.Designer.cs  20180522134743_addLikesInUser.cs  20180525121213_AddRating.Designer.cs  20180525121213_AddRating.cs  20180527115028_minimaltoshowInUser.Designer.cs  20180527115028_minimaltoshowInUser.cs  20180527141033_RenameRatingToValueRating.Designer.cs  20180527141033_RenameRatingToValueRating.cs  EFDbContextModelSnapshot.cs
NewsSite.Domain/Migrations/Application/: 20180514224755_InitialTestAuth.Designer.cs  20180514224755_InitialTestAuth.cs  ApplicationContextModelSnapshot.cs
NewsSite.Domain/Migrations/Localization/: 20180518210626_AddCulture.Designer.cs  20180518210626_AddCulture.cs  20180518210959_AddCulture2.Designer.cs  20180518210959_AddCulture2.cs  LocalizationContextModelSnapshot.cs
NewsSite.UnitTests/: AdminTest.cs  NewsSite.UnitTests.csproj  UnitTest1.cs
WebApplication6/: NewsSite.WebUi.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  bower.json
WebApplication6/Components/: NavViewComponent.cs
WebApplication6/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PostController.cs  RolesController.cs  UsersController.cs
WebApplication6/HtmlHelpers/: CommentsHelper.cs  PagingHelpers.cs
WebApplication6/Models/: ApplicationUser.cs  CommentsListModel.cs  CommentsModel.cs  Culture.cs  EditPostViewModel.cs  PagingInfo.cs  PostListViewModel.cs  PostViewModel.cs
WebApplication6/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Properties/PublishProfiles/: NewSite2Griferlol - Web Deploy.pubxml  NewsSiteWebUi20180524054830 - Web Deploy.pubxml  gromsite.by - Web Deploy.pubxml  gromsite.by - Web Deploy1.pubxml
WebApplication6/Services/: EmailService.cs
WebApplication6/TagHelpers/: MarkdownTagHelper.cs
WebApplication6/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  PostSummaryViewModel.cs  RegisterViewModel.cs  SidePanelViewModel.cs
WebApplication6/Views/: NavController.cs  _ViewImports.cshtml
WebApplication6/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
WebApplication6/Views/Admin/: Edit.cshtml  EditOriginal.cshtml  Index.cshtml
WebApplication6/Views/Comments/: Index.cshtml  _TreeList.cshtml
WebApplication6/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  UserArticles.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebApplication6/Views/Post/: List.cshtml  ShowPost.cshtml
WebApplication6/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
WebApplication6/Views/Shared/: UsersIndex.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ManageNav.cshtml  _PostSummary.cshtml  _SelectLanguagePartial.cshtml
WebApplication6/Views/Shared/Components/NavTags/: Default.cshtml
WebApplication6/Views/Users/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/wwwroot/: Thumbs.db
WebApplication6/wwwroot/css/: site.css
WebApplication6/wwwroot/js/: site.js
WebApplication6/wwwroot/lib/bootstrap-tags/: .bower.json
